[metadata]
name = imap2gmail
version = 0.0.1

[options]
packages = imap2gmail
install_requires =
    imapclient

[options.entry_points]
console_scripts =
    imap2gmail = imap2gmail.imap2gmail:imap2gmail
